@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
:root{
    /*Primary*/

    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan: hsl(167, 40%, 24%);
    --Dark-blue : hsl(198, 62%, 26%);
    --Dark-moderate-cyan : hsl(168, 34%, 41%);
    
    /*Neutral*/
    
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
}

/*    font-family: 'Barlow', sans-serif;

    font-family: 'Fraunces', serif;*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 18px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
h1, h2,h3{
    font-family: 'Fraunces', serif;
}
p{
    font-family: 'Barlow', sans-serif;
    line-height: 1.5rem;
}
section{
    width: 100%;
}
/* utilities*/
.container{
    width: 92%;
    margin: 0 auto;
}
/*navigation and hero*/
header{
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
    height: 90vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-links a {
    color: var(--White);
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
}
.nav-links .contact-bg{
    background-color: var(--White);
    border-radius: 50px;
    padding: 1rem;
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
}
.hamburger {
    display: none;
}
/*hero*/
.hero{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding-top: 3.5rem;
}

.hero h1{
    color: var(--White);
    font-size: 2.6rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
}
.arrow{
    padding-top: 3rem;
}
/*grid section*/
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.6fr 1.6fr;
}
.grid div{
    min-height: 50vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 3rem 1rem ;
}

.grid h2 {
    padding-bottom: 1.5rem;
}
.grid2 h2, .grid4 h2 {
    color: var(--Very-dark-desaturated-blue);
    font-size: 2rem;
}
.grid2 p, .grid4 p {
    color: var(--Dark-grayish-blue);
}
.grid2 a, .grid4 a {
    display: block;
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    padding-top: 1.5rem;
}

.grid1{
    background-image: url("../images/mobile/image-transform.jpg");
}
.grid3{
    background-image: url("../images/mobile/image-stand-out.jpg");
}
.grid5{
    background-image: url("../images/mobile/image-graphic-design.jpg");
    width: 100%;
    display: flex;
    align-items: flex-end;
    color: var(--Dark-desaturated-cyan);
}
.grid5 div, .grid6 div{
    position: relative;
    top: 5rem;
    width: 100%;
}
.grid5 h2, .grid6 h2{
    font-size: 1.9rem;
}
.grid6{
    background-image: url("../images/mobile/image-photography.jpg");
    width: 100%;
    display: flex;
    align-items: flex-end;
    color: var(--Dark-blue);
}
/*client testimonials*/
.testimonials{
   background-color: #fffbf7;
}
.testimonials .container {
    padding: 4rem 0;
}
.testimony-header h3 {
    text-transform: uppercase;
    color: var(--Grayish-blue);
    letter-spacing: 0.2rem;
    font-size: 1rem;
    text-align: center;
}
.testimony-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-content p{
    color: var(--Dark-grayish-blue);
    text-align: center;
}
.grid-content img{
    border-radius: 50%;
    margin: 4rem 0 2rem 0;
}
.grid-content h3{
    color: var(--Very-dark-desaturated-blue);
    padding: 2rem 0 1rem 0;
}
.grid-content h4{
    color: var(--Grayish-blue);
    font-family: 'Barlow', sans-serif;
}
/*footer*/
.footer-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.footer-grid div{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.footer-links{
    background-color: #8cccbf;
    padding: 3rem 0 5rem 0;
}
.footer-links-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 5rem 0;
}

.footer-links-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.footer-logo h2{
    color: var(--Dark-desaturated-cyan);
    font-size: 1.7rem;
    font-weight: 900;
}
.footer-links-container a {
    color: var(--Dark-moderate-cyan);
    font-family: 'Barlow', sans-serif;
    padding:  0 1.4rem;
}

.social-links a{
    display: inline-block;
    padding: 0 10px;
}

/*mobile*/
@media only screen and (max-width:778px){
    
/*navigation and hero*/
header{
    background-image: url("../images/mobile/image-header.jpg") ;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}
.nav-links{
    display: none;
    position: absolute;
    top: 15vh;
    width: 92%;
    background-color: var(--White);
    clip-path: polygon(94% 11%, 100% 1%, 100% 98%, 0 99%, 0 11%);
    padding: 4rem 0;
}

.nav-links-display{
    display: block;
}
.nav-links li{
    width: 40%;
    margin: 0 auto;
}
.nav-links a {
    display: block;
    color: var(--Dark-grayish-blue);
    text-align: center;
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
    padding: 0.9rem 0;
}
.nav-links .contact-bg{
    background-color: var(--Yellow);
    border-radius: 50px;
    padding: 1rem;
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
}
.hamburger{
    display: block;
}
.hamburger img{
    opacity: 0.5;
}
/*hero*/
.hero{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding-top: 3.5rem;
}

.hero h1{
    color: var(--White);
    font-size: 2.6rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
}
.arrow{
    padding-top: 3rem;
}
/*grid section*/
.grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.6fr 1.6fr;
}
.grid div{
    min-height: 50vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 3rem 1rem ;
}

.grid h2 {
    padding-bottom: 1.5rem;
}
.grid2 h2, .grid4 h2 {
    color: var(--Very-dark-desaturated-blue);
    font-size: 2rem;
}
.grid2 p, .grid4 p {
    color: var(--Dark-grayish-blue);
}
.grid2 a, .grid4 a {
    display: block;
    color: var(--Very-dark-desaturated-blue);
    font-size: 1.2rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    padding-top: 1.5rem;
}

.grid1{
    background-image: url("../images/mobile/image-transform.jpg");
}
.grid3{
    background-image: url("../images/mobile/image-stand-out.jpg");
}
.grid5{
    background-image: url("../images/mobile/image-graphic-design.jpg");
    width: 100%;
    display: flex;
    align-items: flex-end;
    color: var(--Dark-desaturated-cyan);
}
.grid5 div, .grid6 div{
    position: relative;
    top: 5rem;
    width: 100%;
}
.grid5 h2, .grid6 h2{
    font-size: 1.9rem;
}
.grid6{
    background-image: url("../images/mobile/image-photography.jpg");
    width: 100%;
    display: flex;
    align-items: flex-end;
    color: var(--Dark-blue);
}
/*client testimonials*/
.testimonials{
   background-color: #fffbf7;
}
.testimonials .container {
    padding: 4rem 0;
}
.testimony-header h3 {
    text-transform: uppercase;
    color: var(--Grayish-blue);
    letter-spacing: 0.2rem;
    font-size: 1rem;
    text-align: center;
}
.testimony-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.grid-content p{
    color: var(--Dark-grayish-blue);
    text-align: center;
}
.grid-content img{
    border-radius: 50%;
    margin: 4rem 0 2rem 0;
}
.grid-content h3{
    color: var(--Very-dark-desaturated-blue);
    padding: 2rem 0 1rem 0;
}
.grid-content h4{
    color: var(--Grayish-blue);
    font-family: 'Barlow', sans-serif;
}
/*footer*/
.footer-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.footer-grid{
    height: 70vh;
}
.footer-grid div{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.grid-1f{
    background-image:url("../images/mobile/image-gallery-milkbottles.jpg")
}
.grid-2f{
    background-image: url("../images/mobile/image-gallery-orange.jpg");
}
.grid-3f{
    background-image: url("../images/mobile/image-gallery-cone.jpg");
}
.grid-4f{
    background-image: url("../images/mobile/image-gallery-sugar-cubes.jpg");
}
.footer-links{
    background-color: #8cccbf;
    padding: 3rem 0 5rem 0;
}
.footer-links-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 5rem 0;
}

.footer-links-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.footer-logo h2{
    color: var(--Dark-desaturated-cyan);
    font-size: 1.7rem;
    font-weight: 900;
}
.footer-links-container a {
    color: var(--Dark-moderate-cyan);
    font-family: 'Barlow', sans-serif;
    padding:  0 1.4rem;
}

.social-links a{
    display: inline-block;
    padding: 0 10px;
}
}
/*desktop*/
@media only screen and (min-width:778px){
    /*navigation and hero*/
header{
    background-image: url("../images/desktop/image-header.jpg") ;
    height: 90vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15vh;
}
.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
}

.nav-links a {
    display: block;
    color: var(--White);
    font-family: 'Barlow', sans-serif;
    cursor: pointer;
    padding: 0 1.3rem;
    font-size: 0.9rem;
}

.nav-links .contact-bg{
    border-radius: 50px;
    padding: 1rem;
    margin-left: 1rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
}

.hamburger{
    display: none;
}
.hamburger img{
    opacity: 0.5;
}
/*hero*/
.hero{
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    padding-top: 3.5rem;
}

.hero h1{
    color: var(--White);
    font-size: 2.6rem;
    text-transform: uppercase;
    letter-spacing: .4rem;
}
.arrow{
    padding-top: 3rem;
}
/*grid section*/
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
}
.grid div{
    min-height: 40vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 3rem 1rem ;
}


.grid2{
    grid-area: 1/1/span 1/span 1;
}

.grid1{
    background-image: url("../images/desktop/image-transform.jpg");
}
.grid3{
    background-image: url("../images/desktop/image-stand-out.jpg");
}
.grid5{
    background-image: url("../images/desktop/image-graphic-design.jpg");

}

.grid6{
    background-image: url("../images/desktop/image-photography.jpg");
}
/*client testimonials*/
.testimonials{
   background-color: #fffbf7;
}
.testimonials .container {
    padding: 4rem 0;
}
.testimony-header h3 {
    padding-top: 2rem;
}
.testimony-grid{
    flex-direction: row;
}

.grid-content{
    padding: 0 1rem;
}

/*footer*/

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40vh;
}

.footer-grid div{
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
}
.grid-1f{
    background-image:url("../images/desktop/image-gallery-milkbottles.jpg")
}
.grid-2f{
    background-image: url("../images/desktop/image-gallery-orange.jpg");
}
.grid-3f{
    background-image: url("../images/desktop/image-gallery-cone.jpg");
}
.grid-4f{
    background-image: url("../images/desktop/image-gallery-sugarcubes.jpg")
}
}